# URI="mongodb+srv://tabindanoor:tabindamuslim@image.1stvd6n.mongodb.net/?retryWrites=true&w=majority"
URI="mongodb+srv://tabindalaptop:1vxTsaJf2naEG7kg@cluster0.co1yt5p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
passwordForCluster = 1vxTsaJf2naEG7kg
usernameForCluster= tabindalaptop